<!doctype html>
<html>

<head>
	<title>Lab 2 start page</title>
	<style>
      	      body {
          	    background-color: #E6E6FA; 
      	      }
	      ol {
                    border: 2px solid black; 
                    padding: 10px; 
                    margin-top: 20px; 
              }
              ol:nth-of-type(1) {
            font-family: 'Arial', sans-serif; /* Font for List A */
        }
        ol:nth-of-type(2) {
            font-family: 'Times New Roman', serif; /* Font for List B */
        }
		p {
            border: 5px solid black; /* Thicker border for the paragraph */
            padding: 10px; /* Adds padding inside the border */
            margin: 20px 0; /* Adds vertical spacing above and below the paragraph */
        }
		h1 {
            font-family: 'Courier New', monospace; /* Different font for Lab 2 */
            text-decoration: underline; /* Adds underline to Lab 2 */
        }
        </style>
</head>

<body>
	<h1>Lab 2</h1>
	<p> Make sure you have started Apache Tomcat and access them over the
	<pre>http://</pre> protocol scheme, otherwise pages may not work. </p>

	<h2>Part A: Styling examples</h2>
	<ol>
		<li>
			Link to <a href="./styling/style1">style1 example</a>
		</li>
		<li>
			Link to <a href="./styling/style2">style2 example</a>
		</li>
		<li>
			Link to <a href="./styling/amaze3">amaze3 web page</a>
		</li>
	</ol>

	<h2>Part B: Interaction examples</h2>
	<ol>

		<li>
			Link to modified example in chapter 4 of book by Purewal: <a href="./interaction/add2dom/index.html">adding
				comments to a list</a>
		</li>
		<li>
			Link to <a href="./interaction/placenames/index.html">placenames app (with GeoNames web service)</a>
		</li>
		<li>
			Link to <a href="./interaction/placenamesAndMore/index.html">placenamesAndMore app (with two more web
				services)</a>
		</li>


	</ol>

	<br>

</body>

</html>